@import 'normalize.less';
@import 'solarized.less';

html, body {
    .solarized-light();
}

header {
    margin: 1rem;
}

.outlist {
    button {
        .solarized-dark();
        border: none;
        height: 1.5rem;
        line-height: 1.3rem;
        font-size: 1rem;
        margin: 0 2px;
        padding: 0 4px;
        font-weight: bold;
    }
    
    .list {
        margin-left: 1rem;
        padding-top: 0.2rem;
        border-left: 1px solid @base01;
        border-top: 1px solid @base01;
        background-color: @base2;
        color: @base02;
    }

    .hover-active {
        background-color: lighten(@orange, 40%);

        .list {
            //background-color: @base3;
            background-color: fadeout(lighten(@violet, 20%), 50%);
        }
    }

    .mono {
        font-family: monospace;
    }

    // debugging
    .col {
        float: left;
    }

    .col.left,
    .col.right {
        width: 50%;
    }

    pre {
        margin: 0;
        font-size: 0.7rem;
    }
}